
var dutchStrings = {
  pagePrevText: "Vorige",
  pageNextText: "Volgende",
  completeText: "Verzenden",
  startSurveyText: "Start",
  otherItemText: "Andere",
  noneItemText: "Geen",
  selectAllItemText: "Selecteer alles",
  progressText: "Pagina {0} van {1}",
  emptySurvey: "Er is geen zichtbare pagina of vraag in deze vragenlijst.",
  completingSurvey: "Bedankt voor het invullen van de vragenlijst!",
  completingSurveyBefore:
    "Uit onze gegevens blijkt dat u deze vragenlijst al hebt ingevuld.",
  loadingSurvey: "De vragenlijst is aan het laden...",
  optionsCaption: "Kies...",
  requiredError: "Gelieve een antwoord in te vullen.",
  requiredErrorInPanel: "Beantwoord alstublieft ten minste één vraag.",
  requiredInAllRowsError: "Beantwoord de vragen in alle rijen.",
  numericError: "Het antwoord moet een getal zijn.",
  textMinLength: "Gelieve minstens {0} karakters in te vullen.",
  textMaxLength: "Gelieve maximaal {0} karakters in te vullen.",
  textMinMaxLength: "Voer meer dan {0} en minder dan {1} tekens in.",
  minRowCountError: "Vul alstublieft minimaal {0} rijen in.",
  minSelectError: "Selecteer minimaal {0} varianten.",
  maxSelectError: "Selecteer niet meer dan {0} varianten.",
  numericMinMax:
    "De {0} moet gelijk zijn aan of groter zijn dan {1} en gelijk aan of kleiner dan {2}.",
  numericMin: "De {0} moet gelijk zijn aan of groter zijn dan {1}.",
  numericMax: "De '{0}' moet gelijk zijn aan of kleiner zijn dan {1}.",
  invalidEmail: "Vul een geldig e-mailadres in.",
  invalidExpression: "De uitdrukking: {0} zou 'waar' moeten retourneren.",
  urlRequestError: "The request returned error '{0}'. {1}",
  urlGetChoicesError:
    "The request returned empty data or the 'path' property is incorrect",
  exceedMaxSize: "The file size should not exceed {0}.",
  otherRequiredError: "Voer de andere waarde in.",
  uploadingFile:
    "Je bestand is aan het uploaden. Wacht een paar seconden en probeer het opnieuw.",
  loadingFile: "Bezig met laden...",
  chooseFile: "Kies bestand(en)...",
  confirmDelete: "Do you want to delete the record?",
  keyDuplicationError: "This value should be unique.",
  addColumn: "Add column",
  addRow: "Add row",
  removeRow: "Remove",
  addPanel: "Add new",
  removePanel: "Remove",
  choices_Item: "item",
  matrix_column: "Column",
  matrix_row: "Row",
  savingData: "De resultaten worden opgeslagen op de server...",
  savingDataError: "Er is een fout opgetreden en we konden de resultaten niet opslaan.",
  savingDataSuccess: "De resultaten zijn succesvol opgeslagen!",
  saveAgainButton: "Probeer opnieuw",
  timerMin: "min",
  timerSec: "sec",
  timerSpentAll: "You have spent {0} on this page and {1} in total.",
  timerSpentPage: "You have spent {0} on this page.",
  timerSpentSurvey: "You have spent {0} in total.",
  timerLimitAll:
    "You have spent {0} of {1} on this page and {2} of {3} in total.",
  timerLimitPage: "You have spent {0} of {1} on this page.",
  timerLimitSurvey: "You have spent {0} of {1} in total.",
  cleanCaption: "Clean",
  clearCaption: "Clear",
  removeFileCaption: "Remove this file"
};
